# ows-11-social-media-harvester

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/n52/socialmedia/: DecodingException.java  Harvester.java  InvalidFilterException.java  StringUtil.java
api/src/main/java/org/n52/socialmedia/model/: HumanVisualPerceptionObservation.java  Location.java  Procedure.java
api/src/main/java/org/n52/socialmedia/util/: CoordinateUtil.java  JsonUtil.java  StringUtil.java
api/src/main/resources/: observation_template.xml
misc/licenses/: license_header.txt
webapp/: pom.xml
webapp/src/main/java/org/n52/socialmedia/harvester/: HarvesterController.java  LocationImpl.java
webapp/src/main/java/org/n52/socialmedia/harvester/storage/: InsertObservationToSOS.java  ObservationStorage.java  TemplateUtil.java
webapp/src/main/resources/: feature_collection_template.json  insert_observation_template.xml  insert_sensor_template.xml  logback.xml  observation_template.xml  point_feature_template.json
webapp/src/test/resources/: test_points.json
webapp/src/test/resources/org/n52/instagram/: media-result-failed.json  media-result.json
